# user_android_new3

src/yijia_user_android/: build.gradle  local.properties  (+1 more)
src/yijia_user_android/common_ec/: build.gradle
src/yijia_user_android/common_ec/src/main/java/com/example/latte/ec/launcher/: LauncherScrollDelegate.java
src/yijia_user_android/common_ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
src/yijia_user_android/common_ec/src/main/java/com/example/latte/ec/sign/: SignUpDelegate.java
src/yijia_user_android/common_ec/src/main/java/com/yijia/common_yijia/database/: YjUserProfile.java
src/yijia_user_android/common_ec/src/main/java/com/yijia/common_yijia/main/index/: FriendsItemType.java  IFriendsItemListener.java  IndexFriendsAdapter.java  YjIndexAdapter.java  YjIndexDataConverter.java  YjIndexDelegate.java  YjIndexFriendsDataConverter.java
src/yijia_user_android/common_ec/src/main/java/com/yijia/common_yijia/sign/: ISignListener.java  SignInDelegate.java  SignUpDelegate.java  YjSignHandler.java
src/yijia_user_android/common_ec/src/main/res/layout/: delegate_index_yijia.xml  delegate_sign_in_yijia.xml  delegate_sign_note_yijia.xml  delegate_sign_up_yijia.xml
src/yijia_user_android/common_ec/src/main/res/values/: colors.xml  style.xml
src/yijia_user_android/common_yijia/: build.gradle
src/yijia_user_android/common_yijia/src/androidTest/java/com/yijia/common_yijia/: ExampleInstrumentedTest.java
src/yijia_user_android/common_yijia/src/main/: AndroidManifest.xml
src/yijia_user_android/common_yijia/src/main/res/values/: strings.xml
src/yijia_user_android/common_yijia/src/test/java/com/yijia/common_yijia/: ExampleUnitTest.java
(+66 files in other folders)
